# spring-boot-sample

./: README.md  pom.xml
docker/: docker-compose.yml
spring-ai-functions/: README.md  pom.xml
spring-ai-functions/src/main/java/com/example/springaifunctions/: MyManagerStatusService.java  SpringAiFunctionsApplication.java
spring-ai-functions/src/test/java/com/example/springaifunctions/: SpringAiFunctionsApplicationTests.java
spring-mvc-mybatis/: README.md  pom.xml
spring-mvc-mybatis/docker/: docker-compose.yml
spring-mvc-mybatis/src/main/java/com/example/springmvcmybatis/: TodoAppApplication.java
spring-mvc-mybatis/src/main/java/com/example/springmvcmybatis/controller/: TagController.java  TodoController.java
spring-mvc-mybatis/src/main/java/com/example/springmvcmybatis/dto/: Error.java  Tag.java  TagWithTodos.java  Todo.java  TodoTag.java  TodoWithTags.java
spring-mvc-mybatis/src/main/java/com/example/springmvcmybatis/exception/: GlobalExceptionHandler.java  RestException.java
spring-mvc-mybatis/src/main/java/com/example/springmvcmybatis/mapper/: TagMapper.java  TodoMapper.java  TodoTagMapper.java
spring-mvc-mybatis/src/main/java/com/example/springmvcmybatis/service/: TagService.java  TagServiceImpl.java  TodoService.java  TodoServiceImpl.java  TodoTagService.java  TodoTagServiceImpl.java
spring-mvc-mybatis/src/main/resources/: application.yaml
spring-mvc-mybatis/src/main/resources/com/example/springmvcmybatis/mapper/: TagMapper.xml  TodoMapper.xml  TodoTagMapper.xml
spring-mvc-mybatis/src/main/resources/db/migration/: V1__create_tables.sql
spring-mvc-mybatis/src/test/java/com/example/springmvcmybatis/: TodoAppApplicationTests.java
spring-mvc-mybatis/src/test/java/com/example/springmvcmybatis/controller/: TagControllerIT.java  TodoControllerIT.java
spring-reactive-services/: README.md  docker-compose.yml
spring-reactive-services/order-service/: build.gradle
spring-reactive-services/order-service/src/main/kotlin/com/example/orderservice/: OrderServiceApplication.kt
spring-reactive-services/order-service/src/main/kotlin/com/example/orderservice/controller/: OrderController.kt
spring-reactive-services/order-service/src/main/kotlin/com/example/orderservice/model/: Order.kt
spring-reactive-services/order-service/src/main/resources/: application.properties
spring-reactive-services/order-service/src/main/resources/db/changelog/: db.changelog-master.xml
spring-reactive-services/user-service/: build.gradle
spring-reactive-services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
spring-reactive-services/user-service/src/main/resources/: application.properties
spring-reactive-services/user-service/src/main/resources/db/changelog/: db.changelog-master.xml
src/main/java/com/example/todoapp/controller/: TagController.java  TodoController.java
src/main/java/com/example/todoapp/dto/: Error.java  Tag.java  TagWithTodos.java  Todo.java  TodoTag.java  TodoWithTags.java
src/main/java/com/example/todoapp/exception/: GlobalExceptionHandler.java  RestException.java
src/main/java/com/example/todoapp/mapper/: TagMapper.java  TodoMapper.java  TodoTagMapper.java
src/main/java/com/example/todoapp/service/: TagService.java  TagServiceImpl.java  TodoService.java  TodoServiceImpl.java  TodoTagService.java  TodoTagServiceImpl.java
src/main/resources/com/example/todoapp/mapper/: TagMapper.xml  TodoMapper.xml  TodoTagMapper.xml
src/test/java/com/example/todoapp/controller/: TagControllerIT.java  TodoControllerIT.java
(+9 files in other folders)
