spring.application.name=user-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/userdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.url=jdbc:postgresql://localhost:5433/userdb
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
